<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<body>
    <div class="contaioner"></div>

    <h1 class="text-3xl font-bold underline">
        Hello world!
    </h1>

    <% htmlWebpackPlugin.options.cdn.script.forEach(function (item){ %>
        <script src="<%= item %>"></script>
        <% }) %>
</body>

</html>