{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=development npx webpack --config=webpack.config.js",
    "dev": "cross-env NODE_ENV=production npx webpack-dev-server --config=webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.8.1",
    "jquery": "^3.7.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
